<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Judul"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>
            
        <ImageView
            android:id="@+id/tvImgArtrikel"
            android:layout_below="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tvPenulis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Penulis"
            android:textSize="10sp"
            android:layout_below="@id/tvImgArtrikel"
            android:layout_marginBottom="5dp"
            />
        <TextView
        android:id="@+id/tvIsi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tvPenulis"
        android:hint="Isi"
        android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvKomentar"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Komentar:"
            android:layout_below="@id/tvIsi"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewKomentar"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvKomentar">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</ScrollView>
